{
  "name": "qiashop",
  "version": "1.0.0",
  "description": "onlineshop",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.21.1",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "socket.io":"^2.3.0",
    "express": "^4.17.1",
    "ip": "^1.1.5",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "mysql": "^2.18.1"
  },
  "scripts": {
    "dev": "nodemon server",
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "agus",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
